APP_NAME=Laravel
SECRET_KEY=#l%7!y^y+)ms0e$rkz^8^&7w#6khga)ov4fn7@(n56_ezr-qnj

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db.sqlite3
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWILIO_SSID=
TWILIO_TOKEN=